# 🔧 Environment Configuration Template
# Copy this to server/.env and fill in your values

PORT=3001
STELLAR_NETWORK=TESTNET
HORIZON_URL=https://horizon-testnet.stellar.org

# Supabase Configuration (Get from supabase.com project settings)
SUPABASE_URL=https://your-project-id.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Escrow Account (Generate new one for each setup)
ESCROW_SECRET=your_escrow_secret_key_here

# Example of what the values look like:
# SUPABASE_URL=https://fjtdexfppbtjcsrvfehk.supabase.co
# SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
# ESCROW_SECRET=SAUZM6EP7UOO3MAJBX5GSII6DJZYYO4J7JDVDP57W3AASPB3NIFLG3RH

# ⚠️ SECURITY WARNING:
# - NEVER commit the .env file to git
# - NEVER share your ESCROW_SECRET
# - NEVER share your SUPABASE_SERVICE_ROLE_KEY
# - Generate NEW keys for production use